version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1777831954490";
				xml_map="sdk\\\\hardware/1777831954490";
				html_map="sdk\\\\hardware/1777831954490";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1777860868480";
				xml_map="sdk\\\\bsp/1777860868480";
				html_map="sdk\\\\bsp/1777860868480";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1777860871679";
				xml_map="sdk\\\\application/1777860871679";
				html_map="sdk\\\\application/1777860871679";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1777862300592";
				xml_map="sdk\\\\bsp/1777862300592";
				html_map="sdk\\\\bsp/1777862300592";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
