version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1777967210511";
				xml_map="sdk\\\\hardware/1777967210511";
				html_map="sdk\\\\hardware/1777967210511";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1777967571372";
				xml_map="sdk\\\\bsp/1777967571372";
				html_map="sdk\\\\bsp/1777967571372";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1777967573708";
				xml_map="sdk\\\\application/1777967573708";
				html_map="sdk\\\\application/1777967573708";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1777989025638";
				xml_map="sdk\\\\bsp/1777989025638";
				html_map="sdk\\\\bsp/1777989025638";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
